# tencent_map_flutter

android/: build.gradle
android/src/main/kotlin/com/morbit/tencent_map_flutter/: InitOptions.kt  TencentMapSdkApi.kt
example/: pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/pages/: add_remove_marker.dart  flutter_marker.dart
ios/: tencent_map_flutter.podspec
ios/Classes/: TencentMap.swift  TencentMapApi.swift  TencentMapController.swift  TencentMapPlugin.swift  TencentMapSdkApi.swift  TencentMapViewDelegate.swift  Utils.swift
lib/src/: method_channel.dart  tencent_map.dart  types.dart
